modules {
  module {
    name = "openmanage"
    language = "python"
  }
}

collection_group {
  collect_every = 60
  time_threshold = 120
  metric {
    name = "System_Board_Ambient"
    title = "System Board Ambient Temperature"
  }
}