modules {
  module {
    name = "openmanage"
    language = "python"
    param om_path {
      value = "/opt/dell/srvadmin/bin/omreport"
    }
    param ambient_index {
      value = "0"
    }
  }
}

collection_group {
  collect_every = 60
  time_threshold = 120
  metric {
    name = "System_Board_Ambient"
    title = "System Board Ambient Temperature"
  }
}